#######################################
# Syntax Coloring Map for Haar_Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Haar	KEYWORD1
Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getPressure	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2
sleep	KEYWORD2
updateMeasurements	KEYWORD2
newData	KEYWORD2
getString	KEYWORD2
getHeader	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RH_Sense	LITERAL1
Pres_Sense	LITERAL1
ON	LITERAL1
OFF	LITERAL1
