name=Haar_Library
version=0.0.0
author=Bobby Schulz (code), Andy Wickert (documentation)
maintainer=Northern Widget
sentence=Library for the ruggedized Haar temperature, pressure, and relative-humidity sensor.
paragraph=
category=Sensors
url=https://github.com/NorthernWidget-Skunkworks/Haar_Library
architectures=*
